# Amini

./: AMINI.sln
AMINI/AMINI/: AMINI.csproj  App.xaml  App.xaml.cs  Client.cs  ClientList.xaml  ClientList.xaml.cs  DefinedEvent.xaml  DefinedEvent.xaml.cs  Employee.cs  EmployeeEvents.xaml  EmployeeEvents.xaml.cs  EmployeeList.cs  Event.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Menu.xaml  Menu.xaml.cs  SchedulerTest.xaml  SchedulerTest.xaml.cs
AMINI/AMINI.Android/: AMINI.Android.csproj  MainActivity.cs
AMINI/AMINI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AMINI/AMINI.Android/Resources/values/: strings.xml
AMINI/AMINI.iOS/: AMINI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AMINI/AMINI.iOS/Properties/: AssemblyInfo.cs
